---
- hosts: gui
  # facts demo
  # ansible ubuntu1 -m setup
  # ansible ubuntu1 -m setup -a "filter=*ansible_os_family"
  # ansible ubuntu1 -m setup -a "filter=*ansible_user_id"
  tasks:
    - name: print family to file
      shell: echo "The family is {{ansible_os_family}}" > /home/{{ansible_user_id}}/Desktop/family.txt
